## View Path Config ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
## Mysql Config ##
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/board?serverTimezone=UTC
spring.datasource.username= boardUser
spring.datasource.password= 1q2w3e4r@

## https(ssl) setting##
server.port = 80
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

##log-back Config ##
logging.level.root= info
logging.level.com.web = debug
spring.profiles.active=local

## ResponseEncryptModule setting ##
response-encrypt-module.key-store=keystore2.p12
response-encrypt-module.key-store-password=123456